* {
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  background-color: aqua;
  justify-content: center;
}

html {
  font-size: 10px;
}

.grid {
  display: grid;
  max-width: 100%;
  border: 0.5rem solid black;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-items {
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: rgb(250, 245, 245);
}

#box3, 
#box7, 
#box11, 
#box12, 
#box15 {
  border-left: 0.5rem solid black;
}

#box1, 
#box2, 
#box3, 
#box4, 
#box5, 
#box8, 
#box9, 
#box10, 
#box11 {
  border-bottom: 0.5rem solid black;
}

#box9 {
  border-right: 0.5rem solid black;
}

.prompt {
  padding-left: 2px;
}

.answer {
  width: 50%;
  height: 50%;
  text-align: center;
}

.special {
  border: none;
  font-size: 2rem;
}

@media only screen and (min-width: 475px) {
  html {
    font-size: 12px;
  }

  .grid {
    max-width: 95%;
  }

}